/*
 * Упражнение 4
Напишите консольную программу, которая выводит пользователю сообщение 
"Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение". 
Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2. 
Пусть пользователь вводит в программе номер операции, и в зависимости от этого номера программа выводит 
название операции.
Если введенное пользователем число не соответствует никакой операции (например, число 120), 
то выведите пользователю сообщение о том, что операция неопределена.

Пусть пользователь кроме номера операции вводит два числа, 
и в зависимости от номера операции с введенными числами выполняются определенные действия 
(например, при вводе числа 3 числа умножаются). Результат операции выводиться на консоль.
 */

import java.util.Scanner;

public class ChoiceMenu {

	public static void main(String[] args) {
		Scanner num = new Scanner(System.in);
		
		System.out.print("Введите первое число: ");
		int num1 = num.nextInt();
		
		System.out.print("Введите второе число: ");
		int num2 = num.nextInt();
		
		System.out.print("Введите номер операции:/n 1.Сложение/n 2.Вычитание/n 3.Умножение");
		int menu = num.nextInt();
		
		switch(menu) {
		case 1:
			System.out.println("Сложение: " + num1 + " + " + num2 + " = " + (num1 + num2));
			break;
		case 2:
			System.out.println("Вычитание: " + num1 + " - " + num2 + " = " + (num1 - num2));
			break;
		case 3:
			System.out.println("Умножение: " + num1 + " * " + num2 + " = " + (num1 * num2));
			break;
		default:
			System.out.println("Операция не определена");
		}
		
		num.close();

	}

}
