/*
 * Проектирование и создание класса, описывающего вектор
 * 
 * Если метод возвращает вектор, то он должен возвращать новый объект, а не менять базовый. 
 * То есть, нужно реализовать шаблон "Неизменяемый объект"
 */


public class Vector {
	private double x;
	private double y;
	private double z;
	
	Vector(double x, double y, double z){
		this.x = x;
		this.y = y;
		this.z = z;
	}
	//Метод, вычисляющий длину вектора
	public double lengthVector() {
		return Math.sqrt(x*x + y*y + z*z);
	}
	//Метод, вычисляющий скалярное произведение
	
	//Метод, вычисляющий векторное произведение с друним вектором
	
	//метод, вычисляющий угол между векторами (или косинус угла): 
	//косинус угла между векторами равен скалярному произведению векторов, 
	//деленному на произведение модулей (длин) векторов
	
	//Метод для суммы
	
	//Метод для разности
	
	//статический метод, который принимает целое число N, и возвращает массив случайных векторов размером N
	

}
